[Variables]
OpenWebsite
Clicking the panel will open forecast
Checkbox:1:0:Enabled

#Weather location and format can be changed in
#the settings (tray icon or via the triangle)

[Options]
Colorizable=1