[Variables]
PLAYER
iTunes, WMP, Winamp, Aimp, foobar2000, Spotify, CAD, MediaMonkey or WLM
Text

BackgroundColor
Color of the background in RGB format
Color

BackgroundOpacity
Opacity of the background
Slider:1:255

Size
Size of the Item
Slider:100:400

Blur
-
Checkbox:0:1:Enable blur

#For a list of supported media players, go here: rainmeter.net/cms/Plugins-NowPlaying_beta
[Options]
Colorizable=0
