[Variables]
HighlightCurrentDay
Will show the current day in a different color
checkbox:1:0:Enabled

#
#Weather location and format can be changed in
#the settings (tray icon or via the blue triangle)

[Options]
Colorizable=1