[Variables]
PLAYER
iTunes, WMP, Winamp, Aimp, foobar2000, Spotify, CAD, MediaMonkey or WLM
Text

Ncolor
Color of the background in RGBA format
Color

Width
Width of the item
Text

HeaderTitle
Header title
Text

Subtitle
Subtitle
Text

Title
Title
Text

#For a list of supported media players, go here: rainmeter.net/cms/Plugins-NowPlaying_beta
[Options]
