[Variables]
EnableBlur
0 - disable, 1 - enable
Color1
Gradient start color in RGBA
Color2
Gradient end color in RGBA
GradientAngle
Gradient angle
Width
Width of the background
Height
Height of the background
 
#Set #workareawidth# and #workareaheight# for the background to be fullscreen
[Files]
size.inc