[Variables]
width
Width of the sidebar in pixels
Height
Height (#workareaheight#, #screenareaheight# or custom)
Color
Color in RGB format
Opacity
Opacity from 1 - 255
Blur
1 to enable, 0 to disable
Border
1 to hide, 0 to show
 
 
#After setting your options, please refresh the sidebar from its context menu
[Files]
UserVariables.inc
