[Variables]
EnableBlur
0 - disable, 1 - enable
Color1
Gradient start color in RGBA format
Color2
Gradient end color in RGBA format
GradientAngle
Gradient angle
BackgroundImage
Location of the background image
 
#If you want a resizable and more configurable background open the customizableBG.ini variant from the context menu
[Files]
size.inc
